# EcommerceGraduation

./: .gitignore  EcommerceGraduation.sln  README.md
API/Controllers/: BasketController.cs  ErrorController.cs  ProductController.cs
API/Properties/: launchSettings.json
Core/DTO/: ProductDTO.cs
Core/Entities/: BasketItem.cs  CustomerBasket.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitofWork.cs
Core/Sharing/: ProductParams.cs
EcommerceGraduation.API/: .env.example  EcommerceGraduation.API.csproj  EcommerceGraduation.API.http  Program.cs  appsettings.Development.json  appsettings.json
EcommerceGraduation.API/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  BugController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  InvoiceController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductReviewController.cs  SubCategoryController.cs  WishlistController.cs
EcommerceGraduation.API/Helper/: APIExceptions.cs  APIResponse.cs  Pagination.cs  RedirectUrlStore.cs
EcommerceGraduation.API/Mapping/: BrandMapping.cs  CategoryMapping.cs  CustomerMapping.cs  InvoiceMapping.cs  OrderMapping.cs  ProductMapping.cs  ProductReviewMapping.cs  SubCategoryMapping.cs
EcommerceGraduation.API/Middlewares/: ExceptionsMiddleware.cs
EcommerceGraduation.API/Properties/: launchSettings.json
EcommerceGraduation.API/Properties/ServiceDependencies/EcommerceAPI - Web Deploy/: profile.arm.json
EcommerceGraduation.Core/: EcommerceGraduation.Core.csproj
EcommerceGraduation.Core/DTO/: BrandDTO.cs  CategoryDTO.cs  CustomerDTO.cs  EmailDTO.cs  GoogleTokenDTO.cs  InvoiceDTO.cs  Login&RegisterDTO.cs  OTPCodeDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductReviewDTO.cs  ReturnOrderDTO.cs  SubCategoryDTO.cs
EcommerceGraduation.Core/Entities/: AuditLog.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Invoice.cs  Order.cs  OrderDetail.cs  OtpVerification.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  Shipping.cs  ShippingMethod.cs  Status.cs  SubCategory.cs  Wishlist.cs  Wishlist_Items.cs
EcommerceGraduation.Core/Interfaces/: IAuthentication.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductImageRepository.cs  (+5 more)
EcommerceGraduation.Infrastrucutre/: EcommerceGraduation.Infrastrucutre.csproj  InfrastructureRegistration.cs
EcommerceGraduation.Infrastrucutre/Data/: EcommerceDbContext.cs
EcommerceGraduation.Infrastrucutre/Migrations/: 20250313011052_RemovedCartTable.Designer.cs  20250313011052_RemovedCartTable.cs  20250317145034_AddedIdentity.Designer.cs  20250317145034_AddedIdentity.cs  20250324010548_ModifiedOrderDetail.Designer.cs  20250324010548_ModifiedOrderDetail.cs  20250328054327_AddedShippingMethodAndStatusEnum.Designer.cs  20250328054327_AddedShippingMethodAndStatusEnum.cs  20250330143008_AddedChangesToAuditLog.Designer.cs  20250330143008_AddedChangesToAuditLog.cs  20250331120246_EditedChangesColumnofAuditLog.Designer.cs  20250331120246_EditedChangesColumnofAuditLog.cs  20250331123526_AddedShippingCostColumnToShippingTable.Designer.cs  20250331123526_AddedShippingCostColumnToShippingTable.cs  20250401092226_AddedRatingToProduct.Designer.cs  20250401092226_AddedRatingToProduct.cs  20250409073542_Added_OtpVerification_Table.Designer.cs  20250409073542_Added_OtpVerification_Table.cs  EcommerceDbContextModelSnapshot.cs
EcommerceGraduation.Infrastrucutre/Repositores/: AuthenticationRepository.cs  BrandRepositroy.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  SubCategoryRepository.cs  UnitofWork.cs  WishlistRepository.cs
EcommerceGraduation.Infrastrucutre/Repositores/Services/: EmailService.cs  GenerateToken.cs  InvoiceService.cs  OrderService.cs  PaymobService.cs  ProductImageManagementService.cs  RedisService.cs  StatusUpdater.cs
Infrastructure/: InfrastructureRegistration.cs
(+16 files in other folders)
